# UserManagement

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ma/sample/usertasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/sample/usertasks/: AppUserTask.kt
app/src/main/java/ma/sample/usertasks/data/api/: BaseDataSource.kt  UserTaskApi.kt  UserTaskDataSource.kt
app/src/main/java/ma/sample/usertasks/data/db/: AppDatabase.kt
app/src/main/java/ma/sample/usertasks/data/db/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/ma/sample/usertasks/data/entity/: Task.kt  User.kt
app/src/main/java/ma/sample/usertasks/data/repository/: UserTasksRepository.kt
app/src/main/java/ma/sample/usertasks/di/: AppModule.kt
app/src/main/java/ma/sample/usertasks/ui/: MainActivity.kt
app/src/main/java/ma/sample/usertasks/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/ma/sample/usertasks/ui/tasks/adapter/: TasksAdapter.kt
app/src/main/java/ma/sample/usertasks/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/ma/sample/usertasks/ui/users/adapter/: UsersAdapter.kt
app/src/main/java/ma/sample/usertasks/utils/: DataAccessStrategy.kt  Progress.kt
app/src/main/res/layout/: activity_main.xml  task_custom.xml  tasks_fragment.xml  user_custom.xml  users_fragment.xml
app/src/main/res/navigation/: user_task_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ma/sample/usertasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
