<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e_commerce_navigation"
    app:startDestination="@id/usersFragment">
    <fragment
        android:id="@+id/tasksFragment"
        android:name="ma.sample.usertasks.ui.tasks.TasksFragment"
        android:label="@string/title_tasks"
        tools:layout="@layout/tasks_fragment" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="ma.sample.usertasks.ui.users.UsersFragment"
        android:label="@string/title_user"
        tools:layout="@layout/users_fragment">
        <action
            android:id="@+id/action_usersFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
</navigation>